name=Braccio
version=2.0
author=Andrea Martino
maintainer=Andrea <a.martino@arduino.org>
sentence=For Arduino braccio only.
paragraph= Arduino Braccio
category=Device Control
url=www.arduino.org
architectures=avr, samd, sam
